<?php

return [

    'menuVisits' => 'Kalendarz',
    'menuPatients' => 'Pacjenci',
    'menuEmployees' => 'Pracownicy',
    'menuAccount' => 'Konto',
    'menuLogin' => 'Zaloguj się',
    'menuLogout' => 'Wyloguj się',
    
    'errorOccurred' => 'Wystąpił błąd',
    'warning' => 'Ostrzeżenie',
    'close' => 'Zamknij',
    
    'email' => 'Adres e-mail',
    'phoneShort' => 'Tel.',
    'createdBy' => 'Stworzone przez',

    'monday' => 'Poniedziałek',
    'tuesday' => 'Wtorek',
    'wednesday' => 'Środa',
    'thursday' => 'Czwartek',
    'friday' => 'Piątek',
    'saturday' => 'Sobota',
    'sunday' => 'Niedziela',

    'details' => 'Szczegóły',
    'errorDownloadingDataLogInAgain' => 'Wystąpił błąd podczas pobierania danych. Zaloguj się ponownie.',
    'update' => 'Edytuj',
    'delete' => 'Usuń',
    'new' => 'Nowy',
    'accepted' => 'Zaakceptowany',
    'rejected' => 'Odrzucony',

    'incorrectAuthorizationData' => 'Niepoprawny adres e-mail lub hasło.',
    'notVerifiedAccount' => 'Konto nie zostało jeszcze aktywowane.',
    'email' => 'Adres e-mail',
    'password' => 'Hasło',
    'ipAddress' => 'Adres ip',

    'Are you sure you want to delete this item?' => 'Naprawdę chcesz usunąć ten element?',
    'The object cannot be deleted because it is used by other objects.' => 'Obiekt nie może być usunięty ze względu na powiązanie z innymi obiektami.',
    'The requested page does not exist. Please verify the address of the page.' => 'Żądana strona nie istnieje. Sprawdź adres strony.',
    'You cannot complete your request for security reasons.' => 'To żądanie nie może zostać wykonane z powodów bezpieczeństwa',

    'password' => 'Hasło',
    'email' => 'E-mail',
    'firstName' => 'Imię',
    'lastName' => 'Nazwisko',
    'description' => 'Opis',
    'career' => 'Historia kariery',
    'birthYear' => 'Rok urodzenia',
    'urlPhoto' => 'Url zdjęcia',
    'isPublic' => 'Jest publiczny',
    'isSuccessStoryPublic' => 'Czy udostępnił success story',
    'isFateAccepted' => 'Czy zaakceptowano success story',
    'regionId' => 'Region',
    'isActive' => 'Jest aktywny',
    'isDeleted' => 'Jest usunięty',
    'dateCreation' => 'Data utworzenia',
    'authToken' => 'Kod autoryzacyjny',
    'verificationCode' => 'Kod weryfikacyjny',
    'totalPoints' => 'Zdobyte punkty',
    'rankId' => 'Ranga',
    'users' => 'Użytkownicy',
    'createUser' => 'Stwórz użytkownika',
    'updateUser' => 'Aktualizuj użytkownika',
    'save' => 'Zapisz',
    'create' => 'Stwórz',
    'user' => 'Użytkownik',
    'logout' => 'Wyloguj',

    'prizes' => 'Nagrody',
    'createPrize' => 'Dodaj nagrodę',
    'updatePrize' => 'Aktualizuj nagrodę',
    'prize' => 'Nagroda',

    'name' => 'Nazwa',
    'prizeTranslations' => 'Tłumaczenia nagród',
    'createPrizeTranslation' => 'Stwórz tłumaczenie nagrody',
    'updatePrizeTranslation' => 'Aktualizuj tłumaczenie nagrody',
    'prizeTranslation' => 'Tłumaczenie nagrody',

    'createUserPrize' => 'Stwórz nagrodę użytkownika',
    'userPrizes' => 'Nagrody użytkownika',
    'userPrize' => 'Nagroda użytkownika',
    'updateUserPrize' => 'Aktualizuj nagrodę użytkownika',
    'userId' => 'Użytkownik',
    'user' => 'Użytkownik',
    'language' => 'Język',
    'languageId' => 'Id języka',

    'fillFields' => 'Uzupełnij poniższe pola',
    'rolesName' => 'Role',

    'notAdmin' => 'Użytkownik nie ma uprawnień administratora',
    'emailRequired' => 'Email jest wymagany',
    'passwordRequired' => 'Hasło jest wymagane',

    'issues' => 'Zgłoszenia',
    'issue' => 'Zgłoszenie',
    'ranks' => 'Rangi',
    'rank' => 'Ranga',
    'createRank' => 'Utwórz rangę',
    'updateRank' => 'Edytuj rangę',
    'urlIcon' => 'Ikona',
    'iconFile' => 'Ikona (plik)',
    'addIcon' => 'Dodaj ikonę',
    'createRankTranslation' => 'Utwórz tłumaczenie rangi',
    'pointsRequired' => 'Wymagane punkty',
    'other' => 'Inne',
    'informationPages' => 'Strony informacyjne',
    'informationPage' => 'Strona informacyjna',
    'informationPageTranslations' => 'Tłumaczenia strony informacyjnej',
    'createInformationPageTranslation' => 'Stwórz tłumaczenia strony informacyjnej',
    'createInformationPage' => 'Stwórz stronę informacyjną',
    'createIssue' => 'Stwórz zgłoszenie',
    'updateIssue' => 'Aktualizuj zgłoszenie',
    'message' => 'Treść',
    'timestamp' => 'Data',
    'url' => 'Adres',
    'errors' => 'Błędy',
    'image' => 'Zrzut ekranu',
    'agent' => 'Agent',
    'cookies' => 'Ciasteczka',
    'platform' => 'Platforma',
    'screenSize' => 'Rozmiar ekranu',
    'availableScreenSize' => 'Dostępny rozmiar ekranu',
    'innerSize' => 'Rozmiar wewnętrzny',
    'colorDepth' => 'Głębia kolorów',
    'orientation' => 'Orientacja',
    'dateCreation' => 'Data utworzenia',

    'userDeleted' => 'Użytkownik usunięty',

    'regions' => 'Regiony',
    'regionTranslations' => 'Tłumaczenia regionów',
    'regionTranslation' => 'Tłumaczenie regionu',
    'region' => 'Region',
    'createRegion' => 'Utwórz region',
    'createRegionTranslation' => 'Utwórz tłumaczenie regionu',
    'updateRegion' => 'Edytuj region',
    'updateRegionTranslation' => 'Edytuj tłumaczenie regionu',

    'keywords' => 'Słowa kluczowe',
    'keywordTranslations' => 'Tłumaczenia słów kluczowych',
    'keywordTranslation' => 'Tłumaczenie słowa kluczowego',
    'rankTranslations' => 'Tłumaczenie rang',
    'rankTranslation' => 'Tłumaczenie rangi',
    'keyword' => 'Słowo kluczowe',
    'createKeyword' => 'Utwórz słowo kluczowe',
    'createKeywordTranslation' => 'Utwórz tłumaczenie słowa kluczowego',
    'updateKeyword' => 'Edytuj słowo kluczowe',
    'updateKeywordTranslation' => 'Edytuj tłumaczenie słowa kluczowego',
    'Information pages' => 'Strony informacyjne',
    'Create information page' => 'Stwórz stronę informacyjną',
    'updateInformationPage' => 'Edytuj stronę informacyjną',
    'informationPageTranslation' => 'Tłumaczenie strony informacyjnej',
];
